# Test_Server

./: build.gradle
src/main/java/com/shoppingmallcoco/project/: ShoppingmallCocoApplication.java  WebConfig.java
src/main/java/com/shoppingmallcoco/project/controller/: OrderController.java  ReviewController.java
src/main/java/com/shoppingmallcoco/project/entity/auth/: Member.java
src/main/java/com/shoppingmallcoco/project/repository/review/: ReviewRepository.java
src/main/java/com/shoppingmallcoco/project/service/order/: OrderService.java
src/main/resources/: application.properties
